/*
    title: 팩토리얼 0의 개수
    tag: math




    팩토리얼
    N! = 1×2×3×⋯×N
    이 곱에서 10을 생성하는 요인은 2와 5의 곱입니다.

    중요한 점:
    팩토리얼에서는 2는 항상 5보다 많습니다. (모든 짝수가 2를 포함하므로)
    따라서 5의 개수만 세면 10의 개수를 알 수 있습니다.
    10은 곱셈 결과에서 0을 만드므로, N!의 끝에 있는 0의 개수는 N!에 포함된 5의 개수와 동일합니다.

    5의 배수: 5, 10, 15, 20, 25, 30, ..., 100 등
    25의 배수: 25, 50, 75, 100 등
    125의 배수: 125 등

    25 = 5*5, 즉 5가 2개 있음. 5에서 한번, 25에서 한번씩 센다고 생각하면 좋음
    125 = 5*5*5, 즉 5가 3개 있음. 5에서 한번, 25에서 한번, 125에서 한 번
*/




#include <stdio.h>
#include <stdlib.h>
#include <math.h>



int main() {
    // input
    int n;
    scanf("%d", &n);


    // answer
    int ans = 0;
    for (int i = 5; n / i >= 1; i *= 5) {
        ans += n / i;
    }
    printf("%d\n", ans);


    return 0;
}